# transaction_matcher

./: .gitignore  README.md  cloudbuild.yml  pom.xml
src/main/java/com/tutuka/transactionmatcher/: TransactionMatcherApplication.java
src/main/java/com/tutuka/transactionmatcher/config/: SwaggerConfig.java
src/main/java/com/tutuka/transactionmatcher/constraint/: DateTimeFormat.java  DateTimeFormatValidator.java
src/main/java/com/tutuka/transactionmatcher/controller/: PageController.java  ReportApi.java  ReportController.java
src/main/java/com/tutuka/transactionmatcher/dto/response/: AdaptiveMatchResponse.java  DiscrepancyMatchedTransaction.java  ErrorDetail.java  EvaluatedTransaction.java  FileResult.java  MatchReport.java  ReportReferenceNumber.java  ReportResult.java  Response.java  UnmatchedReport.java
src/main/java/com/tutuka/transactionmatcher/entity/: ReportEntity.java  TaggedTransaction.java  Transaction.java
src/main/java/com/tutuka/transactionmatcher/exception/: EmptyHeaderException.java  InternalServerException.java  InvalidFileException.java  ReportNotExistException.java  ReportStatusException.java  UnrecognizedColumnException.java
src/main/java/com/tutuka/transactionmatcher/exception/advisor/: ControllerAdvisor.java
src/main/java/com/tutuka/transactionmatcher/matcher/: AbstractAdaptiveMatcher.java  AdaptiveMatch.java  BaseAdaptiveMatcher.java
src/main/java/com/tutuka/transactionmatcher/matcher/custom/: TransactionAmountMatcher.java  TransactionDateMatcher.java  TransactionDescriptionMatcher.java  TransactionIdMatcher.java  TransactionNarrativeMatcher.java  TransactionTypeMatcher.java  WalletReferenceMatcher.java
src/main/java/com/tutuka/transactionmatcher/repository/: ReportRepository.java
src/main/java/com/tutuka/transactionmatcher/repository/impl/: ReportRepositoryImpl.java
src/main/java/com/tutuka/transactionmatcher/service/: ReportService.java
src/main/java/com/tutuka/transactionmatcher/service/impl/: ReportServiceImpl.java
src/main/java/com/tutuka/transactionmatcher/utils/: Constants.java  CsvUtil.java  Utilities.java
src/main/java/com/tutuka/transactionmatcher/utils/enums/: Origin.java  ReportStatus.java  Tag.java
src/main/resources/: application.properties
src/main/resources/templates/: TransactionMatcher.html
src/test/java/com/tutuka/transactionmatcher/: TransactionMatcherApplicationTests.java
src/test/java/com/tutuka/transactionmatcher/ItegrationTest/: BaseItegrationTest.java  BusinessErrorIT.java  SuccessIT.java
src/test/java/com/tutuka/transactionmatcher/itegration/: BaseItegrationTest.java  BusinessErrorIT.java  ServerErrorIT.java  SuccessIT.java
src/test/java/com/tutuka/transactionmatcher/unit/: MatchersUT.java
src/test/java/com/tutuka/transactionmatcher/utils/: Constants.java  TestUtils.java
src/test/resources/: test.properties  unrecog_column_clientmarkofffile20140113.csv
src/test/resources/files/: different_header_case_file.csv  excess_entry_file.csv  header_only_file.csv  invalid_entry_file.csv  multiple_duplicate_file1.csv  multiple_duplicate_file2.csv  not_inorder_header_file.csv  success_file1.csv
src/test/resources/response/: success_match_report_response.json  success_unmatch_report_response.json
src/test/resources/response/match/: different_header_case_match_report.json  excess_entry_match_report_response.json  header_only_match_report_response.json  invalid_entry_match_report_response.json  multiple_duplicate_match_report_response.json  not_inorder_header_match_response.json  success_match_report_response.json
src/test/resources/response/unmatch/: different_header_case_unmatch_report.json  excess_entry_unmatch_report_response.json  header_only_unmatch_report_response.json  invalid_entry_unmatch_report_response.json  multiple_duplicate_unmatch_report_response.json  not_inorder_header_unmatch_response.json  success_unmatch_report_response.json
