logging.level.root=INFO
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#MATCHER PROPERTIES
matcher.date.duration=5
matcher.date.timeUnit=Minutes
matcher.date.datePattern=yyyy-MM-dd HH:mm:ss
matcher.amount.amountThreshold=100.00
matcher.description.allowedDescriptor[0]=DEDUCT
matcher.description.allowedDescriptor[1]=REVERSAL
matcher.id.charThreshold=6
matcher.narrative.charThreshold=8
matcher.type.allowedType[0]=0
matcher.type.allowedType[1]=1
